{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "make: all",
      "type": "shell",
      "command": "make",
      "group": {
        "kind": "build",
        "isDefault": true
      },
    }
  ]
}
